<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cotainer {
            width: 100%;
        }

        .nav {
            width: 73%;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* background-color: greenyellow; */
            /* height: 1rem; */
            margin: auto;

        }

        .nav-1 {
            width: 100px;
            height: 30px;

        }

        .nav-1 img {
            width: 108px;
            height: 40px;
            background-size: cover;
            margin: 0px 0px 2px 0;
            object-fit: contain;

        }

        .nav-2 {
            margin-top: 10px;
            box-shadow: 0px 1px 2px 1px rgb(208, 206, 206);

            width: 600px;

            display: flex;
            flex-direction: row;
            border-radius: 7px;
            margin-left: 40px;
            align-items: center;
            position: relative;
        }

        .nav-2 input {
            width: 560px;
            font-size: 0.9rem;
            outline: none;
            font-weight: 500;
            border: none;
        }

        #inp-one {
            width: 200px;
            padding: 15px 13px 15px 35px;
            font-weight: 500;
        }

        #inp-two {
            padding: 15px 13px 15px 35px;
            width: 550px;
            font-weight: 500;
            /* position: relative; */
        }

        #icon-l {
            position: absolute;
            left: 1%;

            color: red;
            font-size: 1.1rem;
        }

        #icon-2 {
            position: absolute;
            left: 39%;
            color: rgb(86, 85, 85);

        }

        .nav-3 {
            position: relative;
            width: 200px;
            display: flex;

            left: 177px;
        }

        .nav-3 ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: auto;
            /* justify-content: space-evenly; */
        }

        .nav-3 ul li {
            margin: 20px;
            font-size: 1.2rem;
        }

        .line {
            margin-top: 10px;
            width: 100%;
            background-color: #d1cccc;
            height: 1px;
        }

        .p-small {
            /* margin-top: 100px; */
            width: 73%;
            margin: auto;
            /* background-color: greenyellow; */

        }

        .p-small ul {
            /* text-decoration: none; */
            margin-top: 1rem;
            display: flex;
            align-content: center;
            flex-direction: row;
            list-style: none;
            gap: 8px;
            font-size: 0.8rem;
        }

        .p-small ul a li {
            text-decoration: none;
            list-style: none;

        }

        .li-1 {
            color: rgb(125, 123, 123);
        }

        .li-2 {
            color: rgb(187, 183, 183);
        }
        .detail{
            position: relative;
            top: 16px;
            width: 73%;
            margin: auto;
            background-image: url(2ndbackground.avif);
            background-color: greenyellow;
            background-size: cover;
            height: 310px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav-1">
                <img src="blacklogo.avif" alt="">
            </div>
            <div class="nav-2">
                <i class="bi bi-geo-alt-fill" id="icon-l"></i>
                <i class="bi bi-search" id="icon-2"></i>
                <input type="text" name="" id="inp-one" placeholder="Bhopal, M.P">
                <input type="text" name="" id="inp-two" placeholder="Search for restaurant cuisine or a dish">
            </div>
            <div class="nav-3">
                <ul>
                    <li>Log in</li>
                    <li>Sign up</li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
        <div class="p-small">
            <ul>
                <a href="#">
                    <li class="li-1">Home</li>
                </a>

                <li>/</li>
                <a href="#">
                    <li class="li-1">Indore</li>
                </a>
                <li>/</li>

                <a href="#">
                    <li class="li-1">Collection</li>
                </a>
                <li>/</li>
                <li class="li-2">12 Best Luxury Dining places</li>
            </ul>
        </div>
        <div class="detail">

        </div>
    </div>
</body>

</html>