<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: black;
            color: white;
            height: 65px;
            font-size: 27px;
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            

        }

        nav ul {
            list-style-type: none;
        }
        .gameover{
        /* background-color: yellow; */
        display: flex;
        justify-content: center;
        margin-top: 50px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,10vw);
            grid-template-rows: repeat(3,10vw);
            font-family: 'Roboto', sans-serif;
            
        }
        .box{
            border: 2px solid black;
            font-size: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box:hover{
            background-color: #fdddfb;
            cursor: pointer;
        }
        .gameInfo{
            padding: 0 34px;
            font-family: 'Roboto', sans-serif;
/* background-color: rgb(255, 47, 47); */
        }
        .imgbox img{
            display: none;
        }
        .br-0{
            border-right: 0;
        }
        .bl-0{
            border-left: 0;
        }
        .bt-0{
            border-top: 0;
        }
        .bb-0{
            border-bottom: 0;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>MyTicTac</li>
        </ul>
    </nav>
    <div class="gameover">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to Tic Tac MyTicTAcToe</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>

            <div class="imgbox">
                <img src="excited.gif" alt="">
            </div>
        </div>
    </div>
</body>

</html>